# This is the resource bundle for Sense and Stock

#XTIT: Application name
appTitle=Sense and Stock

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Stations

#XTIT: Worklist page title
worklistTitle=Sense and Stock

#XTIT: Table view title
worklistTableTitle=Stations

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Station name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Stations found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Stations ({0})

#XTIT: The title of the column containing the C_NAME of T_IOT_E5EA0ACDEC831C5F0D3A
tableNameColumnTitle=<C_NAME>

#XTIT: The title of the column containing the C_LEVEL and the unit of measure
tableUnitNumberColumnTitle=<C_LEVEL>

#XBLI: text for a table with no data
tableNoDataText=No Stations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Sense and Stock

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<T_IOT_E5EA0ACDEC831C5F0D3A> Details

#XTIT: Object page title
objectTitle=<T_IOT_E5EA0ACDEC831C5F0D3A>


#XTIT: Label for the C_NAME
C_NAMELabel=C_NAME

#XTIT: Label for the C_LEVEL
C_LEVELLabel=C_LEVEL


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Sense and Stock - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The T_IOT_E5EA0ACDEC831C5F0D3A not found text is displayed when there is no T_IOT_E5EA0ACDEC831C5F0D3A with this id
noObjectFoundText=This <T_IOT_E5EA0ACDEC831C5F0D3A> is not available

#YMSG: The T_IOT_E5EA0ACDEC831C5F0D3A not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Stations are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.